<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="lc.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
        <title>Chili-libbre</title>
        <h1>Convertitore da chili a libbre</h1>
    </head>
    <body>
        <label for="name"><h3>Libbre: </h3></label>
        <input type="number" id="libbre" name="libbre" required> <br/> <br/>
    
        <button class="border_radius" onclick="conversione2()">Converti</button>

        <h3>Chilogrammi:</h3>
        <h3 id="risultato"> </h3> <br/> <br/>

        <form action="index.html">
            <button  class="border_radius" type="submit">Voglio portare da chili a libbre</button>  
        </form>
    </body>
</html>